# 버킷 정렬 : 빈정렬이라고도 불리며, 값의 종류가 한정된 경우에 사용
# 0 ~ 9의 정수만으로 구성된 데이터를 정렬할 때, 각 값이 나오는 횟수만큼 저장하면 됨

data = [9, 4, 5, 2, 8, 3, 7, 8, 3, 2, 6, 5, 7, 9, 2, 9]

# 횟수를 저장할 리스트
result = [0] * 10

for i in data:
    # 횟수를 셈
    result[i] += 1

# 결과를 출력
for i in range(10):
    for j in range(result[i]):
        print(i, end=' ')